import numpy as np
import random

def swapRows(a,row1,row2):
	a[row2],a[row1]=a[row1],a[row2]
	return a

def Row_Transformation(a,x,row1,row2):
	for i in range(len(a[row2])):
                a[row2][i]+=a[row1][i]*x
	return a

def MatrixRank(a):

	ncol=len(a[0])
	nrow=len(a)
	rank=min(ncol,nrow)

	if nrow>ncol:
		b=[]
		for m in range(ncol):
			l=[]
			for n in range(nrow):
				l.append(a[n][m])
			b.append(l)
		a=b
		ncol,nrow=nrow,ncol

	for r in range(rank):
		if a[r][r]!=0:
			for j in range(r+1,nrow):
				a=Row_Transformation(a,-(a[j][r]//a[r][r]),r,j)
		else:
			count1=True
			for k in range(r+1,nrow):
				if a[k][r]!=0:
					a=swapRows(a,r,k)
					count1=False
					break

			if count1:
				for i in range(nrow):
					a[i][r],a[i][rank-1]=a[i][rank-1],a[i][r]
			nrow-=1


		count2=0
		for i in a:
			if i==[0]*ncol:
				count2+=1

		return (rank-count2)

A = [[],[],[]] #матрица управляемости
B = [[], [], [], [], []]#матрица наблюдаемости

for i in range(3):
	for j in range(3):
		number = random.randint(0, 3)
		A[i]  .append(number)

for i in range(5):
	for j in range(5):
		number = random.randint(0, 3)
		B[i].append(number)        

print(A)
print(B)

if (len(A[0]) == MatrixRank(A)):
  print("Матрица управляема")
else:
  print("Матрица не управляема")

if (len(B[0]) == MatrixRank(B)):
  print("Матрица наблюдаема")
else:
  print("Матрица не наблюдаема")





import time

t0 = time.time()

print("Полученный ранг матрицы: "+ str(np.linalg.matrix_rank(A)))

print("Время работы вычислений NumPy: " + str(time.time() - t0))

t0 = time.time()

print("Полученный ранг матрицы: " + str(MatrixRank(A)))

print("Время работы вычислений собственного алгоритма: " + str(time.time() - t0))
